---
# Source: harbor/templates/registry/registryctl-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "myharbor2-registryctl"
  labels:
    heritage: Helm
    release: myharbor2
    chart: harbor
    app: "harbor"
data:
