---
# Source: harbor/templates/registry/registryctl-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "myharbor2-registryctl"
  labels:
    heritage: Helm
    release: myharbor2
    chart: harbor
    app: "harbor"
type: Opaque
data:
