---
# Source: harbor/templates/redis/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: myharbor2-redis
  labels:
    heritage: Helm
    release: myharbor2
    chart: harbor
    app: "harbor"
spec:
  ports:
    - port: 6379
  selector:
    release: myharbor2
    app: "harbor"
    component: redis
