---
# Source: harbor/templates/jobservice/jobservice-cm-env.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "myharbor2-jobservice-env"
  labels:
    heritage: Helm
    release: myharbor2
    chart: harbor
    app: "harbor"
data:
  CORE_URL: "http://myharbor2-core:80"
  TOKEN_SERVICE_URL: "http://myharbor2-core:80/service/token"
  REGISTRY_URL: "http://myharbor2-registry:5000"
  REGISTRY_CONTROLLER_URL: "http://myharbor2-registry:8080"
  REGISTRY_CREDENTIAL_USERNAME: "harbor_registry_user"

  JOBSERVICE_WEBHOOK_JOB_MAX_RETRY: "3"
  JOBSERVICE_WEBHOOK_JOB_HTTP_CLIENT_TIMEOUT: "3"
  HTTP_PROXY: ""
  HTTPS_PROXY: ""
  NO_PROXY: "myharbor2-core,myharbor2-jobservice,myharbor2-database,myharbor2-registry,myharbor2-portal,myharbor2-trivy,myharbor2-exporter,127.0.0.1,localhost,.local,.internal"
