---
# Source: harbor/templates/portal/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: "myharbor2-portal"
  labels:
    heritage: Helm
    release: myharbor2
    chart: harbor
    app: "harbor"
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    release: myharbor2
    app: "harbor"
    component: portal
